.containerContent {
  display: flex;
  flex-direction: column;
}
.myCustomModal {
  box-shadow: 0 0 36px 2px rgba(109, 28, 207, 0.64);
  background: radial-gradient(
      circle at top right,
      rgb(90 12 215 / 32%) 10%,
      rgba(0, 0, 0, 0.1) 50%
    ),
    #010227;
  padding: 26px;
  width: 338px;
  max-width: 100%;
  box-sizing: border-box;
  margin: 0 auto;
  @include media(tablet) {
    width: 640px;
    height: auto;
  }
  @include media(desktop) {
    padding: 32px;
    width: 1023px;
    height: auto;
  }
}
.iconPlus {
  width: 50px;
  height: 50px;
  stroke: white;
}
.camera {
  margin-bottom: 0px !important;
  margin-left: 40px !important;
}
.containerIcon {
  display: none;
  @include media(tablet) {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  @include media(desktop) {
    gap: 50px;
  }
}
.modalTitle {
  font-weight: 500;
  font-size: 36px;
  line-height: 130%;
  text-align: left;
  margin-bottom: 16px;

  @include media(tablet) {
    font-size: 32px;
    line-height: 130%;
    margin-bottom: 12px;
    text-align: center;
  }
  @include media(desktop) {
    font-size: 40px;
    line-height: 130%;
  }
}
.modalSubtitle {
  font-weight: 400;
  font-size: 19px;
  line-height: 140%;
  color: #c2c7d1;
  margin-bottom: 32px;
  @include media(tablet) {
    font-size: 20px;
    line-height: 160%;
    margin-bottom: 40px;
  }
}
.highlightText {
  background: linear-gradient(30deg, #9624e2 0%, #67029d 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: block;
}

.ctaText {
  display: none;
  @include media(tablet) {
    font-weight: 700;
    font-size: 20px;
    line-height: 156%;
    display: block;
    width: 400px;
  }
  @include media(desktop) {
    width: auto;
  }
}
.ctaTextSpan {
  background: linear-gradient(30deg, #9624e2 0%, #02079d 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.nextTextAnd {
  font-weight: 700;
  font-size: 24px;
  line-height: 130%;
  @include media(tablet) {
    display: none;
  }
}
.text {
  font-weight: 300;
  font-size: 20px;
  line-height: 130%;
  border-radius: 24px;
  padding: 12px 24px;
  width: auto;
  background: transparent;
  position: relative;
  z-index: 0;
  overflow: hidden;
  text-align: left;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 1px;
    background: linear-gradient(135deg, #9624e2, #0102b9);
    border-radius: 24px;
    -webkit-mask:
      linear-gradient(#fff 0 0) content-box,
      linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    z-index: -1;
  }

  @include media(tablet) {
    font-size: 20px;
    line-height: 130%;
    border-radius: 24px;
    padding: 8px 20px;
    width: auto;
    height: 42px;
  }

  @include media(desktop) {
    font-size: 20px;
    line-height: 130%;
  }
}
.modalList {
  margin-bottom: 64px;
  @include media(tablet) {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-bottom: 0px;
    justify-content: center;
    margin-bottom: 48px;
    justify-content: flex-start;
  }
}
.modalListItem {
  margin-bottom: 16px;
}
.buttonAndText {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.iconBox {
  width: 120px;
  height: 120px;
  margin-bottom: 40px;
  stroke: white;
  fill: none;
  margin-left: auto;
  margin-right: auto;
  @include media(tablet) {
    display: none;
  }
  @include media(desktop) {
    display: none;
  }
}
