.section {
  padding-bottom: 160px;
}
.title {
  font-weight: 600;
  font-size: 24px;
  line-height: 146%;

  @include media(tablet) {
    font-size: 36px;
    line-height: 146%;
  }

  @include media(desktop) {
    font-size: 36px;
    line-height: 146%;
  }
}

.subListItem {
  font-weight: 300;
  @include font(20, 26);
  border-radius: 24px;
  padding: 8px 20px;
  max-width: 100%;
  background: transparent;
  position: relative;
  z-index: 0;
  overflow: hidden;
  text-align: center;
  display: flex;
  align-items: center;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 1px;
    background: linear-gradient(135deg, #9624e2, #0102b9);
    border-radius: 24px;
    -webkit-mask:
      linear-gradient(#fff 0 0) content-box,
      linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    z-index: -1;
  }

  @include media(tablet) {
    @include font(20, 26);
    border-radius: 24px;
    padding: 8px 20px;
    width: auto;
  }

  @include media(desktop) {
    @include font(20, 26);
  }
}
.listItem {
  position: relative;
  padding-left: 24px;

  &::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    border-radius: 100%;
    background: linear-gradient(30deg, #9624e2 0%, #02079d 100%);
  }
}
.list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 32px;
  @include media(tablet) {
    gap: 24px;
    margin-bottom: 64px;
  }
}
.subList {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.containerButton {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
