.section {
  padding-bottom: 200px;
  padding-top: 100px;
  position: relative;
  z-index: 1;
}
.contentContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;

  &::after {
    content: '';
    position: absolute;
    top: -70px;
    left: 50%;
    transform: translateX(-50%);
    width: 1000px;
    height: 500px;
    border-radius: 50%;
    background: radial-gradient(
      circle,
      rgba(109, 28, 207, 0.54) 0%,
      rgba(109, 28, 207, 0.05) 60%,
      transparent 100%
    );
    z-index: -1;
    pointer-events: none;
    filter: blur(16px);
  }
}

.title {
  font-weight: 700;
  font-size: 42px;
  line-height: 130%;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 32px;
}
.description {
  font-weight: 300;
  font-size: 20px;
  line-height: 160%;
  text-align: center;
  color: #dadbe6;
  margin-bottom: 64px;
  width: 500px;
}
.containerButton {
  display: flex;
  flex-direction: column;
  gap: 27px;
  align-items: center;
  margin-top: auto;
  @include media(tablet) {
    margin-top: 0px;
    flex-direction: row;
  }
}
.background {
  position: absolute;
  top: 20%;
  left: 0;
  right: 0;
  height: calc(100% + 100px);
  background-image: url('/image/grid.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 16px;
  z-index: -1;
  @include media(tablet) {
    top: 90%;
  }
  @include media(desktop) {
    top: 50%;
  }
}
